<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年間の進捗バー</title>
    <meta property="og:url" content="https://beatbox4108.github.io/year_progress/information.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="年間の進捗バー" />
    <meta property="og:description" content="1年間の進行度を進捗バーで表示します。" />
    <meta property="og:site_name" content="年間の進捗バー" />
    <meta property="og:image" content="https://beatbox4108.github.io/year_progress/progress.png" />
    <meta property="twitter:card" content="年間の進捗バー" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beatbox4108" />
    <meta name="twitter:title" content="年間の進捗バー" />
    <meta name="twitter:description" content="1年間の進行度を進捗バーで表示します。" />
    <meta name="twitter:image" content="https://beatbox4108.github.io/year_progress/progress.png" />
    <style>
        a{
            color:#8888ff
        }
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            display: flex;
            color:#eeeeee;
            background-color: #111111;
            & > div{
                flex-grow: 1;
            }
            & > :is(div,a){
                padding: .25em;
                font-size: 1.5em;
                display: block;
                color:#eeeeee;
                text-decoration: none;
            }
            & > a{
                transition: color .25s ease-in-out;
                color: #ffffaa;
                &:hover{
                    color: #ffff00;
                }
            }
        }
        .image{
            aspect-ratio: 16 / 9;
            height: min(90vh,50.625vw);
            margin: auto;
            background-image: url("./progress.svg");
            background-size: contain;
        }
        footer{
            flex-grow: 1;
            background-color: #333333;
            color:#eeeeee;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>beatbox4108.github.io/year_progress</div><a href="https://github.com/beatbox4108">Github @beatbox4108</a><a href="https://github.com/beatbox4108/year_progress">This Repo</a>
    </header>
    <main class="image"></main>
    <footer>
        Made with Github Actions and Github Pages<br>
        <a href="https://github.com/beatbox4108">Github @beatbox4108</a><br>
        <a href="https://github.com/beatbox4108/year_progress">This Source</a>
    </footer>
</body>
</html>